{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DKDBTI7\\SQLEXPRESS;Initial Catalog=Final;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "pw6hqtw1FAFeCobIkFFz7dTS1KR9Bp6waOScWKws"
  }
}
